<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Mar-3Z-Bv2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c0b-mA-dKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mar-3Z-Bv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dug-M8-x7x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XcR-96-yvQ" kind="relationship" relationship="rootViewController" id="vBN-DR-1Pk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpI-3S-gY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="406"/>
        </scene>
        <!--Devices-->
        <scene sceneID="BE4-Jw-tS7">
            <objects>
                <tableViewController id="kW6-X9-BFY" customClass="ScanTableViewController" customModule="StarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="10" sectionFooterHeight="10" id="QtD-L6-96F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="14" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="F4W-oh-xSW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wk9-Ta-Uu6">
                                    <rect key="frame" x="112" y="22" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scanning..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-nH-WNP">
                                    <rect key="frame" x="19" y="16" width="96" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MetaWearCell" id="Icw-lx-dc2">
                                <rect key="frame" x="0.0" y="117.5" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Icw-lx-dc2" id="x8e-2x-Wd9">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="326A9000-85CB-9195-D9DD-464CFBBAE75A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMd-Wg-5KD">
                                            <rect key="frame" x="20" y="30" width="269" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-70" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-DB-eF3">
                                            <rect key="frame" x="58" y="51" width="229" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MetaWear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN2-jJ-anJ">
                                            <rect key="frame" x="20" y="8" width="145" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connected!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-5Q-UH1">
                                            <rect key="frame" x="173" y="7" width="117" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wifi_d1" translatesAutoresizingMaskIntoConstraints="NO" id="MJQ-Pd-aFI">
                                            <rect key="frame" x="20" y="44" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kW6-X9-BFY" id="LAp-fm-n97"/>
                            <outlet property="delegate" destination="kW6-X9-BFY" id="Pd2-d6-AQt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="nCW-vy-5BB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc4-6U-9jW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="1208"/>
        </scene>
        <!--Main Test Controller-->
        <scene sceneID="m0B-Yf-myo">
            <objects>
                <viewController id="wfd-uH-OpO" customClass="MainTestController" customModule="StarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAi-dO-mLk"/>
                        <viewControllerLayoutGuide type="bottom" id="W1i-CY-03T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtk-tf-F2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-Gc-c2X">
                                <rect key="frame" x="50" y="301" width="309" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-fY-pC4">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="116"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wBX-2j-yhF">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="116"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-rt-a9H">
                                <rect key="frame" x="16" y="221" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Devices"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-XS-f4j">
                                <rect key="frame" x="16" y="295" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Cocktail Effect"/>
                                <connections>
                                    <action selector="startManager:" destination="wfd-uH-OpO" eventType="touchUpInside" id="OUM-9X-7KY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mm8-rt-a9H" firstAttribute="trailing" secondItem="Dtk-tf-F2m" secondAttribute="trailingMargin" id="1gw-nH-wM6"/>
                            <constraint firstItem="W1i-CY-03T" firstAttribute="top" secondItem="8ak-Gc-c2X" secondAttribute="bottom" constant="250" id="JCK-Qy-TWw"/>
                            <constraint firstItem="1gI-XS-f4j" firstAttribute="top" secondItem="Mm8-rt-a9H" secondAttribute="bottom" constant="2" id="JVA-sn-SD6"/>
                            <constraint firstItem="Mm8-rt-a9H" firstAttribute="top" secondItem="TAi-dO-mLk" secondAttribute="bottom" constant="201" id="eFg-jV-YHa"/>
                            <constraint firstItem="8ak-Gc-c2X" firstAttribute="top" secondItem="Mm8-rt-a9H" secondAttribute="bottom" constant="8" symbolic="YES" id="ear-iV-n3H"/>
                            <constraint firstItem="Mm8-rt-a9H" firstAttribute="trailing" secondItem="1gI-XS-f4j" secondAttribute="trailing" id="fyX-tk-n5m"/>
                            <constraint firstItem="1gI-XS-f4j" firstAttribute="trailing" secondItem="8ak-Gc-c2X" secondAttribute="trailing" id="lem-3J-5jH"/>
                            <constraint firstItem="8ak-Gc-c2X" firstAttribute="leading" secondItem="Dtk-tf-F2m" secondAttribute="leadingMargin" constant="34" id="pBQ-Sf-rAW"/>
                            <constraint firstItem="Mm8-rt-a9H" firstAttribute="leading" secondItem="1gI-XS-f4j" secondAttribute="leading" id="tCS-Y4-fpn"/>
                            <constraint firstItem="Mm8-rt-a9H" firstAttribute="leading" secondItem="Dtk-tf-F2m" secondAttribute="leadingMargin" id="v9b-Z4-E6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vI0-bF-Ipg"/>
                    <connections>
                        <outlet property="cocktailButton" destination="1gI-XS-f4j" id="s3A-b4-G0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqd-pZ-d7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="1208"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="8Cr-TD-eTt">
            <objects>
                <viewController id="XcR-96-yvQ" customClass="HomePageController" customModule="StarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Teg-rc-EhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oM7-1o-L3g" customClass="TextureButton" customModule="StarterProject" customModuleProvider="target">
                                <rect key="frame" x="74" y="450" width="227" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ENGLISH Campfire">
                                            <attributes>
                                                <color key="NSColor" red="0.0078431372549019607" green="0.0" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="8uD-x6-0nn" kind="push" id="wpL-9i-Tei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-pe-ozo" customClass="TextureButton" customModule="StarterProject" customModuleProvider="target">
                                <rect key="frame" x="74" y="542" width="227" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Configure Sensors">
                                            <attributes>
                                                <color key="NSColor" red="0.0078431372549019607" green="0.0" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="kW6-X9-BFY" kind="push" id="NEq-o7-hg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GCc-hV-4l4" customClass="TextureButton" customModule="StarterProject" customModuleProvider="target">
                                <rect key="frame" x="74" y="357" width="227" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="MANDARIN At The Mall">
                                            <attributes>
                                                <color key="NSColor" red="0.0078431372549019607" green="0.0" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="mAe-na-vs3" kind="push" id="UfL-zB-p8c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-Sw-CcU">
                                <rect key="frame" x="87.5" y="33.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YpV-U0-hPR"/>
                                    <constraint firstAttribute="height" constant="200" id="sls-Fx-0H8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LINGUA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBW-aF-spC">
                                <rect key="frame" x="100" y="237.5" width="174" height="62"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kBW-aF-spC" firstAttribute="centerX" secondItem="Teg-rc-EhA" secondAttribute="centerX" id="Isb-0d-i76"/>
                            <constraint firstItem="tfy-Sw-CcU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Teg-rc-EhA" secondAttribute="top" constant="20" symbolic="YES" id="P1T-Ij-eL0"/>
                            <constraint firstItem="tfy-Sw-CcU" firstAttribute="centerY" secondItem="Teg-rc-EhA" secondAttribute="centerY" constant="-200" id="VCv-T0-N4U"/>
                            <constraint firstItem="kBW-aF-spC" firstAttribute="centerY" secondItem="Teg-rc-EhA" secondAttribute="centerY" constant="-65" id="WK0-tE-SXE"/>
                            <constraint firstItem="tfy-Sw-CcU" firstAttribute="centerX" secondItem="Teg-rc-EhA" secondAttribute="centerX" id="zvq-2h-4b1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XS7-EN-rbG"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1I-m3-ru7"/>
                    <connections>
                        <outlet property="configureSensorsButton" destination="WIb-pe-ozo" id="mCN-fl-1Pw"/>
                        <outlet property="englishButton" destination="oM7-1o-L3g" id="VXV-0z-tw2"/>
                        <outlet property="mandarinButton" destination="GCc-hV-4l4" id="kMf-Hh-fnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x54-ug-Mys" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.5" y="405.5"/>
        </scene>
        <!--Chinese Intro Controller-->
        <scene sceneID="Pwh-Yi-zGA">
            <objects>
                <viewController id="mAe-na-vs3" customClass="ChineseIntroController" customModule="StarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="pVK-sQ-Xsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o84-jz-dgk" customClass="PaddedLabel" customModule="StarterProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="139.5" width="335" height="228"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="aGZ-HS-AcA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">The following experience is a simulation of a mall in China. Through your headphones and IMU sensor, you will be fully immersed in this environment. Turning your head towards either of the conversations present will allow you to interact with the speakers using your device. Choose the correct response for the speaker to proceed.</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-z4-aCG">
                                <rect key="frame" x="133" y="406" width="109" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.0" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k2w-ng-Vqg" kind="push" id="rdf-Rf-OT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="o84-jz-dgk" firstAttribute="centerY" secondItem="pVK-sQ-Xsg" secondAttribute="centerY" constant="-80" id="FgO-fN-4o8"/>
                            <constraint firstItem="o84-jz-dgk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pVK-sQ-Xsg" secondAttribute="leading" constant="20" symbolic="YES" id="GwM-Dh-cX4"/>
                            <constraint firstItem="o84-jz-dgk" firstAttribute="centerX" secondItem="pVK-sQ-Xsg" secondAttribute="centerX" id="jLM-nh-mT6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o84-jz-dgk" secondAttribute="trailing" constant="20" symbolic="YES" id="qnW-Yq-olh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMK-Pe-ZmK"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Yn-Xq-RRq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am1-xZ-dba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-373"/>
        </scene>
        <!--English Intro Controller-->
        <scene sceneID="eaY-Mv-adC">
            <objects>
                <viewController id="8uD-x6-0nn" customClass="EnglishIntroController" customModule="StarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="6UY-zb-JeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-rY-X4e" customClass="PaddedLabel" customModule="StarterProject" customModuleProvider="target">
                                <rect key="frame" x="25" y="139.5" width="325.5" height="228"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="geM-sm-Fr9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">The following experience is a simulation of a campfire in the United States. Through your headphones and IMU sensor, you will be fully immersed in this environment. Close your eyes, relax, and listen to the virtual soundscape happening around you.</string>
                                        <attributes>
                                            <font key="NSFont" size="21" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE8-B3-SMR">
                                <rect key="frame" x="133" y="419" width="109" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.0" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WMf-rY-X4e" secondAttribute="trailing" constant="20" symbolic="YES" id="1Bs-gU-fbA"/>
                            <constraint firstItem="WMf-rY-X4e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6UY-zb-JeN" secondAttribute="leading" constant="20" symbolic="YES" id="E7o-me-Ooz"/>
                            <constraint firstItem="WMf-rY-X4e" firstAttribute="centerX" secondItem="6UY-zb-JeN" secondAttribute="centerX" id="Zyl-W8-HeT"/>
                            <constraint firstItem="WMf-rY-X4e" firstAttribute="centerY" secondItem="6UY-zb-JeN" secondAttribute="centerY" constant="-80" id="sFl-05-Lir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdV-rf-vfd"/>
                    </view>
                    <navigationItem key="navigationItem" id="nln-wb-da3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsd-Mi-wdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="406"/>
        </scene>
        <!--Shopping Mall-->
        <scene sceneID="Zl1-Uh-6Cv">
            <objects>
                <tableViewController id="k2w-ng-Vqg" customClass="ChineseAnswersController" customModule="StarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="126" sectionHeaderHeight="10" sectionFooterHeight="10" id="GHB-p8-NVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="14" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="KyR-hu-Unn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" lineBreakMode="characterWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw1-dw-8wv" userLabel="prompt">
                                    <rect key="frame" x="19" y="16" width="144" height="196"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                    <color key="textColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8L-zh-tKM" userLabel="promptReplayButton">
                                    <rect key="frame" x="171" y="8" width="204" height="204"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="204" id="8VV-cd-Qpd"/>
                                    </constraints>
                                    <state key="normal" image="replay_yellow"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0078431372549019607" green="0.0" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Jw1-dw-8wv" firstAttribute="top" secondItem="KyR-hu-Unn" secondAttribute="top" constant="16" id="50E-TC-yCH"/>
                                <constraint firstItem="C8L-zh-tKM" firstAttribute="leading" secondItem="Jw1-dw-8wv" secondAttribute="trailing" constant="8" symbolic="YES" id="EgU-is-qYG"/>
                                <constraint firstItem="Jw1-dw-8wv" firstAttribute="leading" secondItem="KyR-hu-Unn" secondAttribute="leading" constant="19" id="JkU-6Z-40h"/>
                                <constraint firstAttribute="trailing" secondItem="C8L-zh-tKM" secondAttribute="trailing" id="eNM-u1-W8C"/>
                                <constraint firstItem="Jw1-dw-8wv" firstAttribute="bottom" secondItem="C8L-zh-tKM" secondAttribute="bottom" id="mQ4-Bc-QoM"/>
                                <constraint firstItem="C8L-zh-tKM" firstAttribute="top" secondItem="KyR-hu-Unn" secondAttribute="top" constant="8" id="oee-eG-Zrs"/>
                                <constraint firstItem="C8L-zh-tKM" firstAttribute="centerY" secondItem="KyR-hu-Unn" secondAttribute="centerY" id="w8o-D6-Lfq"/>
                            </constraints>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Pe-Fm-Djj">
                            <rect key="frame" x="0.0" y="411.5" width="375" height="71"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0078431372550000003" green="0.0" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="43"/>
                            <state key="normal" title="SUBMIT">
                                <color key="titleColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onSubmitClicked:" destination="k2w-ng-Vqg" eventType="touchUpInside" id="vbI-ha-341"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChineseAnswerCell" rowHeight="126" id="mdy-Ug-12x" customClass="ChineseAnswerCell" customModule="StarterProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="275.5" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdy-Ug-12x" id="f8a-cD-rZi">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text in Chinese + Translation in English" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-6h-1ts" userLabel="responseText">
                                            <rect key="frame" x="20" y="56" width="179" height="61"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Response " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-37-TPt" userLabel="responseTitle">
                                            <rect key="frame" x="20" y="8" width="179" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="GNJ-82-C1A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon-px" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-AR-Je4">
                                            <rect key="frame" x="207" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="3xt-J2-6gY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gOz-37-TPt" firstAttribute="leading" secondItem="4Wv-6h-1ts" secondAttribute="leading" id="Gnd-Qs-ote"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Wv-6h-1ts" secondAttribute="bottom" constant="-2" id="Kho-Jc-NE2"/>
                                        <constraint firstItem="gOz-37-TPt" firstAttribute="leading" secondItem="f8a-cD-rZi" secondAttribute="leadingMargin" constant="4" id="T0x-9g-O6Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eAN-AR-Je4" secondAttribute="trailing" constant="-7" id="aDy-oW-hSF"/>
                                        <constraint firstItem="eAN-AR-Je4" firstAttribute="leading" secondItem="gOz-37-TPt" secondAttribute="trailing" constant="8" symbolic="YES" id="bJM-Oh-jQw"/>
                                        <constraint firstItem="gOz-37-TPt" firstAttribute="top" secondItem="f8a-cD-rZi" secondAttribute="topMargin" constant="-3" id="dg8-Vi-Ycx"/>
                                        <constraint firstItem="4Wv-6h-1ts" firstAttribute="top" secondItem="gOz-37-TPt" secondAttribute="bottom" constant="8" symbolic="YES" id="eJ3-u4-Dc9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eAN-AR-Je4" secondAttribute="bottom" constant="-13" id="eaj-VU-JQi"/>
                                        <constraint firstItem="eAN-AR-Je4" firstAttribute="top" secondItem="f8a-cD-rZi" secondAttribute="top" id="nNm-BB-1nb"/>
                                        <constraint firstItem="eAN-AR-Je4" firstAttribute="leading" secondItem="4Wv-6h-1ts" secondAttribute="trailing" constant="8" symbolic="YES" id="zyU-aj-Oto"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="responseText" destination="4Wv-6h-1ts" id="xCa-Ec-VSc"/>
                                    <outlet property="responseTitle" destination="gOz-37-TPt" id="657-Xv-Wu1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k2w-ng-Vqg" id="zEq-S5-Tez"/>
                            <outlet property="delegate" destination="k2w-ng-Vqg" id="YAF-OS-Hbb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping Mall" id="kDP-Xf-k1L"/>
                    <connections>
                        <outlet property="answersTableView" destination="GHB-p8-NVn" id="ilI-JM-Wxy"/>
                        <outlet property="prompt" destination="Jw1-dw-8wv" id="i2S-x2-yJH"/>
                        <outlet property="submitButton" destination="4Pe-Fm-Djj" id="N3a-uN-Oyo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9x-Yt-Sxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="270" height="257"/>
        <image name="icon-px" width="150" height="150"/>
        <image name="replay_yellow" width="500" height="500"/>
        <image name="wifi_d1" width="64" height="64"/>
    </resources>
</document>
